# Book-Reader

./: .gitignore  Notes.txt  README.md  build.gradle  doc.txt  license.txt  pom.xml  settings.gradle
src/main/java/pl/bookjpreader/: App.java
src/main/java/pl/bookjpreader/booksfactory/: BookEntity.java  BookFile.java  BookHandler.java  BookReader.java  FilesFactory.java
src/main/java/pl/bookjpreader/booksfactory/parsebooks/: BookText.java  FB2File.java  FilesFactory.java  HTMLFile.java  TxtFile.java
src/main/java/pl/bookjpreader/booksfactory/parsers/: BookParser.java  FB2File.java  FileParserResolver.java  HTMLFile.java  TxtFile.java
src/main/java/pl/bookjpreader/commons/: BookShelf.java  BookShelfFile.java  DisplayOptions.java  Disposable.java  ErrorHandler.java  KeyBindings.java  MinorOptions.java  ProgramConfigurator.java  ProgramRegistry.java  ProgramSettings.java  SettingsFile.java  ThreadUtils.java
src/main/java/pl/bookjpreader/commons/filesys/: BookShelfFileHandler.java  FileHandler.java  SettingsFileHandler.java
src/main/java/pl/bookjpreader/commons/items/: BookShelf.java  CurrentBook.java  DisplayOptions.java  KeyBindings.java  MinorOptions.java  RegistryElement.java
src/main/java/pl/bookjpreader/commons/items/actions/: BaseSimpleAction.java  BaseValueAction.java  LoadAction.java  OpenNewBookAction.java  SaveAction.java  SelectNewScrollSpeedAction.java  SelectNewTextPositionAction.java  StopAnimationAction.java  UpdateDisplayOptionsAction.java  UpdateTextPositionAction.java
src/main/java/pl/bookjpreader/gui/: BookShelfDialog.java  BookView.java  MenuActions.java  SettingsDialog.java  TopPane.java  ViewController.java
src/main/java/pl/bookjpreader/gui/bookview/: BookView.java  BookViewController.java  SelectionPane.java  TextImageParametersBuilder.java
src/main/java/pl/bookjpreader/gui/bookview/textwidget/: ImagePage.java  ImagesContainer.java  TextImage.java  TextImageFactory.java  TextPage.java
src/main/java/pl/bookjpreader/gui/dialogs/: BookShelfDialog.java  SettingsDialog.java
src/main/java/pl/bookjpreader/gui/dialogs/settingsdialog/: FontPane.java  IndentationsPane.java  QualityPane.java  SettingsPane.java
src/main/java/pl/bookjpreader/gui/settingsdialog/: FontPane.java  IndentationsPane.java  QualityPane.java  SettingsPane.java
src/main/java/pl/bookjpreader/gui/simplewidgets/: BookChooser.java  BookTable.java  ClockWidget.java
src/main/java/pl/bookjpreader/gui/textwidget/: ImagePage.java  ImagesContainer.java  TextImage.java  TextImageFactory.java  TextPage.java
src/main/java/pl/bookjpreader/gui/toppane/: TopPane.java  TopPaneController.java
src/main/resources/: styles.css
src/main/resources/i18n/: messages.properties
src/test/java/pl/bookjpreader/: AppTest.java  MockBook.java  testBookFile.java
